<!DOCTYPE html>
<html>
<head>
    <title>WebGL Ripples</title>
    <style>
        * { margin: 0; padding: 0; }
        html {
            height: 100%;
        }
        body {
            color: #fff;
            font-size: 16px;
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            background-image: url(img/bg2.jpg);
            background-size: cover;
            background-position: 50% 0;
            height: 100%;
            text-align: center;
        }

        body:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            height: 100%;
        }

        main {
            display: inline-block;
            vertical-align: middle;
            background: url(img/bg.jpg);
            padding: 100px;
            max-width: 500px;
            text-shadow: 0 1px 2px rgba(0,0,0,0.5);
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
        }

        h1 {
            font-size: 32px;
        }
        h2 {
            font-size: 18px;
            margin-top: 6px;
        }
        p {
            text-align: left;
            margin-top: 20px;
        }
        a {
            color: #ff6800;
        }
        pre {
            text-align: left;
            margin-top: 20px;
        }

        .error {
            display: none;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #000;
            color: #f00;
            padding: 5px;
            max-width: 50%;
        }

        button {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            padding: 0 0.8em;
            line-height: 2em;
            border: none;
            background: #666;
            color: #fff;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.5);
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 0.5em;
            box-shadow: 0 2px 3px rgba(0,0,0,0.5);
        }

        button:hover {
            background: #888;
        }

        code { font-size: 0.8em; display: inline; }

        .disable {
            position: fixed;
            bottom: 0;
            right: 0;
        }

        .code-string { color:#ec7600 }
        .code-cbracket { font-weight:bold }
        .code-number { color:#ffcd22 }

    </style>
</head>
<body>

<main>
    <header>
        <h1>Ripples</h1>
        <h2>A simple WebGL-based ripple effect.</h2>
    </header>
    <p>Background images are often boring. Use this effect to make your static CSS background images more interactive!</p>
    <p>It's as easy as:</p>

    <pre><code>
ripples(document.querySelector('body'), {
    resolution: 512,
    dropRadius: 20,
    perturbance: 0.04,
});
    </code></pre>

    <p>You can add drops programmatically by doing <code>ripples(document.querySelector('body'), "drop", x, y, radius, strength)</code></p>

    <p>And you can change its state:<br>
    <button class="js-ripples-pause" type="button">
        <code>ripples(document.querySelector('body'), "pause")</code>
    </button>

    <button class="js-ripples-play" type="button">
        <code>ripples(document.querySelector('body'), "play")</code>
    </button>
    </p>

    <p>Download or fork this effect at <a href="//github.com/gsbm/ripples/">Github</a>.</p>
</main>

<button class="js-ripples-disable disable">
    Click here if your PC can't handle this effect very well
    (<code>ripples(document.querySelector('body'), "destroy")</code>)
</button>

<div class="error"></div>

<script src="../dist/ripples.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    try {
        ripples(document.querySelector('body'), {
            resolution: 512,
            dropRadius: 20, //px
            perturbance: 0.04,
        });
        ripples(document.querySelector('main'), {
            resolution: 128,
            dropRadius: 10, //px
            perturbance: 0.04,
            interactive: false
        });
    }
    catch (e) {
        document.querySelector('.error').style.display = 'block';
        document.querySelector('.error').textContent = e;
    }

    document.querySelector('.js-ripples-disable').addEventListener('click', function() {
        ripples(document.querySelector('body'), 'destroy');
        ripples(document.querySelector('main'), 'destroy');
        this.style.display = 'none';
    });

    document.querySelector('.js-ripples-play').addEventListener('click', function() {
        ripples(document.querySelector('body'), 'play');
        ripples(document.querySelector('main'), 'play');
    });

    document.querySelector('.js-ripples-pause').addEventListener('click', function() {
        ripples(document.querySelector('body'), 'pause');
        ripples(document.querySelector('main'), 'pause');
    });

    // Automatic drops
    setInterval(function() {
        var el = document.querySelector('main');
        var x = Math.random() * el.clientWidth;
        var y = Math.random() * el.clientHeight;
        var dropRadius = 20;
        var strength = 0.04 + Math.random() * 0.04;

        ripples(el, 'drop', x, y, dropRadius, strength);
    }, 400);
});
</script>
</body>
</html>
